// *************************************
//
//   Modal
//   -> Informational overlay
//
// -------------------------------------
//   Template (Haml)
// -------------------------------------
//
// .modal(active)
//
//   %a.modal-close
//
//   .modal-backdrop
//
//   .modal-content
//
//     %h3.modal-title
//     %ul.modal-list
//       / ...
//
// *************************************

.modal
  @extend .stretch
  display: none
  position: fixed
  text-align: center
  z-index: 10

// -------------------------------------
//   States
// -------------------------------------

// ----- Active ----- //

.modal.is-active

  +respond-to($g-m)
    display: block

// -------------------------------------
//   Scaffolding
// -------------------------------------

// ----- Backdrop ----- //

.modal-backdrop
  @extend .stretch
  background: rgba($c-highlight, 0.85)
  position: fixed
  z-index: 20

// ----- Close ----- //

.modal-close
  color: $c-text-invert
  display: block
  font-size: 150%
  position: absolute
  right: $b-space
  text-decoration: none
  top: $b-space-s
  z-index: 40

  &:hover,
  &:focus
    color: $c-text-invert
    text-decoration: underline

// ----- Content ----- //

.modal-content
  color: $c-text-invert
  left: 50%
  position: absolute
  top: 50%
  transform: translate(-50%, -50%)
  z-index: 30
  max-width: 40em

// ----- List ----- //

.modal-list
  @extend .group
  list-style-type: none
  margin: 0
  padding: 0

  span
    display: block

    +respond-to($g-s)
      display: inline

  code
    padding-left: $b-space
    padding-right: $b-space

    +respond-to($g-s)
      float: left
      margin-top: 3px // FIXME: Magic number!

// ----- Title ----- //

.modal-title
  font-size: 300%
