// *************************************
//
//   Progress
//   -> Progress indicator
//
// *************************************

.progress
  background: $progress-background
  bottom: 0
  height: $progress-height
  left: 0
  position: fixed
  transition: width 0.5s ease-in-out
  z-index: 20

